@font-size-base:          625%;//全局字体大小
//文字颜色
@color-red:#f05b5b; //红色
@color-dark:#333; //黑色
@color-blue:#0090e9;//蓝色
@color-green:#158A15;//绿色
@color-orange:#fe5e3e;//橙色
@color-light:#fff;//白色
@color-s777:#777;
@color-s999:#999;
@color-e1e1e1:#dbdbdb;
@color-ececec:#ececec;
@color-e4e4e4:#e4e4e4;
@color-f3f5f7:#f3f5f7;
@color-f9f9f9:#f9f9f9;
@color-cc3300:#CC3300;
@color-c7c7c7:#c7c7c7;
@color-acacac:#acacac;
@color-fc5f3d:#fc5f3d;
@color-ffa049:#ffa049;
@color-ea6c1d:#ea6c1d;
@color-545268:#545268;
@color-d33d32:#d33d32;
@color-ff7800:#ff7800;
@color-efc6bd:#efc6bd;
@color-af2a12:#af2a12;
@color-d2e4e1:#d2e4e1;
@color-1f8c4b:#1f8c4b;
.cs3{color:#333 !important};
.cs6{color:#666 !important};
.cs9{color:#999 !important};
.cf60{color:#ff6600 !important};
.c218ac6{color:#218ac6 !important};
html{
    font-size: @font-size-base;
}

.border-radius(@border-radius){
    border-radius: @border-radius;
}
.border(@border){
    border:@border;
}
.border-left(@border-left){
    border-left:@border-left;
}
.border-right(@border-right){
    border-right:@border-right ;
}
.border-top(@border-top){
    border-top: @border-top;
}
.border-bottom(@border-bottom){
    border-bottom: @border-bottom;
}
.margin(@margin){
    margin: @margin;
}
.padding(@padding){
	padding: @padding;
}

.red {
	color:@color-red !important;
}
.green{
	color:@color-green !important;
}
.orange{
	color:@color-orange !important;
}
.blue{
	color:@color-blue !important;
}
.grey{
	color:@color-s999;
}
.white{
    color:#fff;
}
.margin-top10{
	.margin(0.1rem 0 0 0)!important;
}
.margin-right10{
    .margin(0 0.1rem 0 0)!important;
}
.borbottom{
	.border-bottom(1px solid @color-e1e1e1);
}

.borright{
	.border-right(1px solid @color-e1e1e1);
}
.borleft{
    .border-left(1px solid @color-e1e1e1);
}
.bortop{
	.border-top(1px solid @color-e1e1e1);
}
.nobg{
	background:none;
}
.bordernone{
	.border(none);
}
.margin0{
	.margin(0)!important;
}
.white-space {
    white-space: normal!important;
}
.padding10{
	.padding(0.1rem);
}
.margin10{
	.margin(0.1rem);
}

.font-size12 { font-size: 12px  !important }
.font-size14 { font-size: 14px  !important }
.font-size16 { font-size: 16px  !important }
.font-size18 { font-size: 18px  !important }
.font-size20 { font-size: 20px  !important }
.font-size22 { font-size: 22px  !important }
.font-size24 { font-size: 24px  !important }
.font-size26 { font-size: 26px  !important }
.font-size28 { font-size: 28px  !important }
.font-size30 { font-size: 30px  !important }
.font-size32 { font-size: 32px  !important }
.font-size34 { font-size: 34px  !important }
.font-size36 { font-size: 36px  !important }
.font-size38 { font-size: 38px  !important }
.font-size40 { font-size: 40px  !important }
.font-size42 { font-size: 42px  !important }
.font-size44 { font-size: 44px  !important }
.font-size46 { font-size: 46px  !important }
.font-size48 { font-size: 48px  !important }
.font-size50 { font-size: 50px  !important }
::-webkit-input-placeholder{
	color:#999;
	font-size:14px;
}
:-moz-placeholder{
	color:#999;
	font-size:14px;
}
::-moz-placeholder{
	color:#999;
	font-size:14px;
}
:-ms-input-placeholder{
	color:#999;
	font-size:14px;
}